VITE_MY_APPNAME = 'PROGRAMAS'

VITE_MY_API_URL_BASE = 'http://192.168.20.116/gds/apis/desarrollo-social/public/api/'

VITE_MY_BASE = '/plataforma-gds/apps/programas/'
VITE_MY_URL = '/plataforma-gds/'
